{
  "name": "patient-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json && tsc -p tsconfig.node.json"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^3.1.1",
    "@tsconfig/svelte": "^5.0.4",
    "autoprefixer": "^10.4.20",
    "flowbite-svelte-icons": "^1.6.1",
    "postcss": "^8.4.41",
    "svelte": "^4.2.18",
    "svelte-check": "^3.8.4",
    "tailwindcss": "^3.4.7",
    "tslib": "^2.6.3",
    "typescript": "^5.2.2",
    "vite": "^5.3.4"
  },
  "dependencies": {
    "@sveltejs/kit": "^2.5.20",
    "@types/fhir": "^0.0.41",
    "axios": "^1.7.3",
    "date-fns": "^3.6.0",
    "flowbite": "^2.5.1",
    "flowbite-svelte": "^0.46.15",
    "pkce-challenge": "^4.1.0",
    "svelte-routing": "^2.13.0"
  }
}
